html {
  --color-1: #463220;
  --color-2: #66593C;
  --color-3: #ECEADD;
  --color-4: #F7F8F5;
  --color-5: #FFFFFF;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  margin: 0;
  color: var(--color-2);
  background-color: var(--color-4);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  gap: var(--gap);
  padding: var(--gap);
  grid-template-columns: 240px auto;
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

/* SIDENAV */

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav span {
  width: 2rem;
  height: 2rem;
  background-color: var(--color-4);
  border-radius: var(--gap);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--color-1);
  padding: var(--gap-s) 0;
  cursor: pointer;
}

.sidenav li:hover span {
  background-color: var(--color-3);
}

/* DATERANGE */

.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

/* SUMMARY */

.summary {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

/* Sale */

.sale {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
}

.sale div:last-child {
  justify-self: end;
}

.sale a {
  text-decoration: none;
  color: inherit;
}
